# voleyball-statistics

./: .gitignore  README.md
api/: Products.sln  voleyball-statistics.sln
api/Repositories/: DatabaseConfig.cs  PlayerRepository.cs  ProductRepository.cs  Repositories.csproj  TeamRepository.cs  UserRepository.cs
api/Repositories/Base/: GenericRepositoryBase.cs  TransactionDealerRepository.cs  UnitOfWork.cs
api/Repositories/MatchRepositories/: MatchPointRepository.cs
api/Repositories/Repositories/: PlayerRepository.cs  TeamRepository.cs
api/Repositories/Repositories/MatchRepositories/: MatchPlayerRepository.cs  MatchRepository.cs  PlayerPointRepository.cs
api/ServiceContracts/: IProductService.cs  ServiceContracts.csproj
api/ServiceContracts/Authentication/: IAuthenticationService.cs
api/ServiceContracts/Authentication/Models/: IUserDomainModel.cs  IUserInfoDomainModel.cs  IUserRegistrationDomainModel.cs  Role.cs  UserDomainModel.cs
api/ServiceContracts/Commands/Base/: CommandBase.cs
api/ServiceContracts/Commands/Product/: SaveProductCommand.cs
api/ServiceContracts/Helpers/Extensions/: StringExtensions.cs
api/ServiceContracts/Models/Product/: IProductDomainModel.cs  ProductDomainModel.cs
api/ServiceContracts/Services/AuthenticationService/: IAuthenticationService.cs
api/ServiceContracts/Services/AuthenticationService/Models/: IUserLoginDomainModel.cs  Role.cs
api/ServiceContracts/Services/MatchServices/MatchPlayerService/: IMatchPlayerService.cs
api/ServiceContracts/Services/MatchServices/MatchPointService/: IMatchPointService.cs
api/ServiceContracts/Services/MatchServices/MatchService/: IMatchService.cs  IMatchStatisticsService.cs
api/ServiceContracts/Services/MatchServices/PlayerPointService/: IPlayerPointService.cs
api/ServiceContracts/Services/PlayerService/: IPlayerService.cs
api/ServiceContracts/Services/PlayerService/Models/: PlayerCreateDomainModel.cs  PlayerDomainModel.cs
api/ServiceContracts/Services/TeamService/: ITeamService.cs
api/ServiceContracts/Services/TeamService/Models/: TeamCreateDomainModel.cs  TeamDomainModel.cs
api/ServiceContracts/Services/UserService/: IUserService.cs
api/ServiceContracts/Services/UserService/Models/: IUserCreateDomainModel.cs  IUserInfoDomainModel.cs
api/Services/: ProductService.cs  Registry.cs  Services.csproj
api/Services/Authentication/: AuthenticationService.cs
api/Services/Helpers/Extensions/: StringExtensions.cs
api/Services/Mappings/: MappingConfig.cs  MappingProfile.cs
api/Services/Services/AuthenticationService/: AuthenticationService.cs
api/Services/Services/Base/: TransactedCaller.cs
api/Services/Services/MatchServices/MatchPlayerService/: MatchPlayerService.cs
api/Services/Services/MatchServices/MatchPointService/: MatchPointService.cs
api/Services/Services/MatchServices/MatchService/: MatchService.cs  MatchStatisticsService.cs
api/Services/Services/MatchServices/PlayerPointService/: PlayerPointService.cs
api/Services/Services/PlayerService/: PlayerService.cs
api/Services/Services/TeamService/: TeamService.cs
api/Services/Services/UserService/: UserService.cs
frontend/: .env  devMilddleware.ts  (+6 more)
(+278 files in other folders)
