<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\DataContracts\DataContracts.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\DataEntities\DataEntities.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    </ItemGroup>

</Project>
