<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\DataContracts\DataContracts.csproj" />
      <ProjectReference Include="..\DataEntities\DataEntities.csproj" />
    </ItemGroup>

</Project>
